<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/entertainmentFragment">

    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.wordpress.myselfnikunj.mytv.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.wordpress.myselfnikunj.mytv.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/infotainmentFragment"
        android:name="com.wordpress.myselfnikunj.mytv.InfotainmentFragment"
        android:label="fragment_infotainment"
        tools:layout="@layout/fragment_infotainment" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.wordpress.myselfnikunj.mytv.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.wordpress.myselfnikunj.mytv.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>