# My_Tv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/myselfnikunj/mytv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/myselfnikunj/mytv/: EntertainmentFragment.java  ExoPlayerActivity.java  HomeActivity.java  InfotainmentFragment.java  MainActivity.java  MoviesFragment.java  MusicFragment.java  NewsFragment.java  RecyclerClickListener.java
app/src/main/java/com/wordpress/myselfnikunj/mytv/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/wordpress/myselfnikunj/mytv/Model/: LiveChannelModel.java
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_infotainment.xml  ic_movies.xml  ic_music.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_home.xml  activity_main.xml  custom_controller.xml  fragment_entertainment.xml  fragment_movies.xml  fragment_music.xml  livechannelitem.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wordpress/myselfnikunj/mytv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
