<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="477.867"
    android:viewportHeight="477.867">
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.777,122.01c-5.031,-3.111 -11.315,-3.395 -16.606,-0.751l-111.838,55.927v-40.653c0,-28.277 -22.923,-51.2 -51.2,-51.2H51.2c-28.277,0 -51.2,22.923 -51.2,51.2v204.8c0,28.277 22.923,51.2 51.2,51.2h238.933c28.277,0 51.2,-22.923 51.2,-51.2v-40.653l111.838,56.013c8.432,4.213 18.682,0.794 22.896,-7.638c1.198,-2.397 1.815,-5.043 1.8,-7.722v-204.8C477.87,130.617 474.809,125.122 469.777,122.01zM170.667,307.2c-37.703,0 -68.267,-30.564 -68.267,-68.267s30.564,-68.267 68.267,-68.267s68.267,30.564 68.267,68.267S208.369,307.2 170.667,307.2z"/>
</vector>
