<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m497,121h-114v-89c0,-8.284 -6.716,-15 -15,-15h-353c-8.284,0 -15,6.716 -15,15v388c0,41.355 33.645,75 75,75h362c41.355,0 75,-33.645 75,-75v-284c0,-8.284 -6.716,-15 -15,-15zM75,465c-24.813,0 -45,-20.187 -45,-45v-373h323c0,396.466 -0.189,374.424 0.344,380.077 1.304,13.906 6.49,27.019 14.691,37.923zM482,420c0,24.813 -20.187,45 -45,45 -3.366,0 -5.695,0 -9,0 -24.813,0 -45,-20.187 -45,-45v-269h99z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,89h-224c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h224c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,153h-224c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h224c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,393h-224c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h224c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,217h-112c-8.284,0 -15,6.716 -15,15v112c0,8.284 6.716,15 15,15h112c8.284,0 15,-6.716 15,-15v-112c0,-8.284 -6.716,-15 -15,-15zM289,329h-82v-82h82z"/>
    <path android:fillColor="#FF000000" android:pathData="m80,271h48c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-48c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m80,335h48c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-48c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"/>
</vector>
