<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Entertainment"
        android:id="@+id/entertainmentFragment"
        android:icon="@drawable/ic_entertainment"
        app:showAsAction="always" />

    <item
        android:title="Infotainment"
        android:id="@+id/infotainmentFragment"
        android:icon="@drawable/ic_infotainment"
        app:showAsAction="always" />

    <item
        android:title="Movies"
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        app:showAsAction="always" />

    <item
        android:title="Music"
        android:id="@+id/musicFragment"
        android:icon="@drawable/ic_music"
        app:showAsAction="always" />

    <item
        android:title="News"
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        app:showAsAction="always" />

</menu>